{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~const/*": [
                "src/const/*"
            ],
            "~redux/*": [
                "src/redux/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~Button/*": [
                "src/components/Button/*"
            ],
            "~Display/*": [
                "src/components/Display/*"
            ],
            "~Layout/*": [
                "src/components/Layout/*"
            ]
        }
    }
}